-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Icon = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local TextLabel_2 = Instance.new("TextLabel")
local PlayerName = Instance.new("TextLabel")
local PlayerImage = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Scripts = Instance.new("Frame")
local ScriptLabel = Instance.new("TextLabel")
local DenisTP = Instance.new("TextButton")
local BaseTP = Instance.new("TextButton")
local Refresh = Instance.new("TextButton")
local GunTP = Instance.new("TextButton")
local RoomTP = Instance.new("TextButton")
local patrick = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Admins = Instance.new("Frame")
local CMDX = Instance.new("TextButton")
local InfYield = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Sirius = Instance.new("TextButton")
local Fish = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Credits = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local FlingFrame = Instance.new("Frame")
local OpenFrame = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.172986314, 0, 0.168658599, 0)
Main.Size = UDim2.new(0, 786, 0, 486)
Main.Active = true
Main.Draggable = true

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0, 0, -0.00205761311, 0)
Top.Size = UDim2.new(0, 786, 0, 48)

TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Batman GUI v2.0"
TextLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.Parent = Top

Icon.Name = "Icon"
Icon.Parent = Top
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0.972010076, 0, 9.70833302, 0)
Icon.Size = UDim2.new(0.0547073781, 0, 0.4375, 0)
Icon.Image = "rbxassetid://7072715317"

UIAspectRatioConstraint.Parent = Icon

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.153944016, 0, 0.185185179, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 46)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Welcome,"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 23.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

PlayerName.Name = "PlayerName"
PlayerName.Parent = Main
PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.BackgroundTransparency = 1.000
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(0.153435126, 0, 0.237080008, 0)
PlayerName.Size = UDim2.new(0, 325, 0, 46)
PlayerName.Font = Enum.Font.GothamSemibold
PlayerName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.TextSize = 23.000
PlayerName.TextWrapped = true
PlayerName.TextXAlignment = Enum.TextXAlignment.Left

PlayerImage.Name = "PlayerImage"
PlayerImage.Parent = Main
PlayerImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerImage.BackgroundTransparency = 1.000
PlayerImage.Position = UDim2.new(0.0381679386, 0, 0.174897119, 0)
PlayerImage.Size = UDim2.new(0, 77, 0, 77)
PlayerImage.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = PlayerImage

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.900
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(0, 0, 0.094650209, 0)
Frame.Size = UDim2.new(0.99999994, 0, 0.00300000003, 0)

Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 0.900
Frame_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_2.Position = UDim2.new(0, 0, 0.409465015, 0)
Frame_2.Size = UDim2.new(0.69338423, 0, 0.00300000003, 0)

Frame_3.Parent = Main
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 0.900
Frame_3.Position = UDim2.new(0.69338423, 0, 0.094650209, 0)
Frame_3.Size = UDim2.new(0.0026156914, 0, 0.00823045243, 436)

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.695999861, 0, 0.0987654328, 0)
Scripts.Size = UDim2.new(0, 238, 0, 438)

ScriptLabel.Name = "ScriptLabel"
ScriptLabel.Parent = Scripts
ScriptLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptLabel.BackgroundTransparency = 1.000
ScriptLabel.BorderSizePixel = 0
ScriptLabel.Size = UDim2.new(0, 238, 0, 51)
ScriptLabel.Font = Enum.Font.GothamSemibold
ScriptLabel.Text = "Scripts"
ScriptLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptLabel.TextSize = 27.000
ScriptLabel.TextWrapped = true

DenisTP.Name = "DenisTP"
DenisTP.Parent = Scripts
DenisTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DenisTP.BackgroundTransparency = 1.000
DenisTP.Position = UDim2.new(0.0798319355, 0, 0.625570774, 0)
DenisTP.Size = UDim2.new(0, 200, 0, 50)
DenisTP.Font = Enum.Font.Gotham
DenisTP.Text = "Denis Teleport"
DenisTP.TextColor3 = Color3.fromRGB(255, 255, 255)
DenisTP.TextSize = 20.000
DenisTP.MouseButton1Down:connect (function ()
	local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
	local p2 = "DenisGoldstein"

	p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
end)

BaseTP.Name = "BaseTP"
BaseTP.Parent = Scripts
BaseTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BaseTP.BackgroundTransparency = 1.000
BaseTP.Position = UDim2.new(0.0798319355, 0, 0.365296811, 0)
BaseTP.Size = UDim2.new(0, 200, 0, 50)
BaseTP.Font = Enum.Font.Gotham
BaseTP.Text = "Base Teleport"
BaseTP.TextColor3 = Color3.fromRGB(255, 255, 255)
BaseTP.TextSize = 20.000
BaseTP.MouseButton1Down:connect (function ()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-185.261658, 185.215683, -20.0767498, 0.999787629, -2.23941399e-09, -0.0206085015, 2.2711486e-09, 1, 1.51647828e-09, 0.0206085015, -1.56296109e-09, 0.999787629)
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/DominosEmployee12/whitelist/main/whitelist1"))()

Refresh.Name = "Refresh"
Refresh.Parent = Scripts
Refresh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Refresh.BackgroundTransparency = 1.000
Refresh.Position = UDim2.new(0.0798319355, 0, 0.232876703, 0)
Refresh.Size = UDim2.new(0, 200, 0, 50)
Refresh.Font = Enum.Font.Gotham
Refresh.Text = "Refresh"
Refresh.TextColor3 = Color3.fromRGB(255, 255, 255)
Refresh.TextSize = 20.000
Refresh.MouseButton1Down:connect (function ()
	game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

GunTP.Name = "GunTP"
GunTP.Parent = Scripts
GunTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GunTP.BackgroundTransparency = 1.000
GunTP.Position = UDim2.new(0.0798319355, 0, 0.114155263, 0)
GunTP.Size = UDim2.new(0, 200, 0, 50)
GunTP.Font = Enum.Font.Gotham
GunTP.Text = "Gun Giver"
GunTP.TextColor3 = Color3.fromRGB(255, 255, 255)
GunTP.TextSize = 20.000
GunTP.MouseButton1Down:connect (function ()

	local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
	local pos = p1.CFrame

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.802887, 189.316833, 13.2538128, -0.789551973, -1.45434409e-09, 0.613683701, -6.09087323e-08, 1, -7.59939738e-08, -0.613683701, -9.7379889e-08, -0.789551973)

	wait(.5)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-109.824211, 189.316833, 19.7146301, -0.789551973, -1.54559754e-09, 0.613683701, 3.26316787e-08, 1, 4.45017605e-08, -0.613683701, 5.51619834e-08, -0.789551973)

	wait(.5)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.56218, 188.571533, 26.3684311, -0.68505621, -9.57793276e-08, 0.728490233, -6.429444e-08, 1, 7.10153927e-08, -0.728490233, 1.81166304e-09, -0.68505621)

	wait(.5)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.56218, 188.571533, 26.3684311, -0.68505621, -9.57793276e-08, 0.728490233, -6.429444e-08, 1, 7.10153927e-08, -0.728490233, 1.81166304e-09, -0.68505621)

	wait(.5)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-120.856026, 188.994995, 32.8826942, -0.858594179, 8.4511214e-08, 0.512655914, 8.06660267e-08, 1, -2.97506251e-08, -0.512655914, 1.58102029e-08, -0.858594179)

	wait(.5)

	p1.CFrame = pos
end)

RoomTP.Name = "RoomTP"
RoomTP.Parent = Scripts
RoomTP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RoomTP.BackgroundTransparency = 1.000
RoomTP.Position = UDim2.new(0.0798319355, 0, 0.497716904, 0)
RoomTP.Size = UDim2.new(0, 200, 0, 50)
RoomTP.Font = Enum.Font.Gotham
RoomTP.Text = "Room Teleport"
RoomTP.TextColor3 = Color3.fromRGB(255, 255, 255)
RoomTP.TextSize = 20.000
RoomTP.MouseButton1Down:connect (function ()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(370.62674, 196.985733, -237.667313, -0.202742428, 3.46286733e-08, -0.979232073, -8.26734805e-08, 1, 5.24799937e-08, 0.979232073, 9.15964478e-08, -0.202742428)
end)

patrick.Name = "patrick"
patrick.Parent = Scripts
patrick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
patrick.BackgroundTransparency = 1.000
patrick.BorderSizePixel = 0
patrick.Position = UDim2.new(0, 0, 0.885844767, 0)
patrick.Size = UDim2.new(0, 238, 0, 50)
patrick.Font = Enum.Font.Gotham
patrick.Text = "Made by PatrickIol"
patrick.TextColor3 = Color3.fromRGB(81, 81, 81)
patrick.TextSize = 14.000
patrick.TextTransparency = 0.500

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.00890583731, 0, 0.71493423, 0)
TextLabel_3.Size = UDim2.new(0, 215, 0, 51)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Admin/ect scripts"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

Admins.Name = "Admins"
Admins.Parent = Main
Admins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Admins.BackgroundTransparency = 1.000
Admins.BorderSizePixel = 0
Admins.Position = UDim2.new(0, 0, 0.516460896, 0)
Admins.Size = UDim2.new(0, 545, 0, 235)

CMDX.Name = "CMDX"
CMDX.Parent = Admins
CMDX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CMDX.BackgroundTransparency = 1.000
CMDX.BorderColor3 = Color3.fromRGB(27, 42, 53)
CMDX.Position = UDim2.new(0.208272338, 0, 0.573807597, 0)
CMDX.Size = UDim2.new(0, 115, 0, 50)
CMDX.Font = Enum.Font.Gotham
CMDX.Text = "CMD-X"
CMDX.TextColor3 = Color3.fromRGB(255, 255, 255)
CMDX.TextSize = 20.000
CMDX.MouseButton1Down:connect (function ()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

InfYield.Name = "InfYield"
InfYield.Parent = Admins
InfYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfYield.BackgroundTransparency = 1.000
InfYield.Position = UDim2.new(-0.0018348624, 0, 0.573807597, 0)
InfYield.Size = UDim2.new(0, 115, 0, 50)
InfYield.Font = Enum.Font.Gotham
InfYield.Text = "Infinite Yield"
InfYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfYield.TextSize = 20.000
InfYield.MouseButton1Down:connect (function ()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


TextLabel_4.Parent = Admins
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(1.10275245, 0, 0.93617022, 0)
TextLabel_4.Size = UDim2.new(0, 130, 0, 15)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "RandomRobloxian is mean."
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 9.000
TextLabel_4.TextTransparency = 0.390
TextLabel_4.TextWrapped = true

Sirius.Name = "Sirius"
Sirius.Parent = Admins
Sirius.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sirius.BackgroundTransparency = 1.000
Sirius.Position = UDim2.new(0.419281512, 0, 0.573807597, 0)
Sirius.Size = UDim2.new(0, 115, 0, 50)
Sirius.Font = Enum.Font.Gotham
Sirius.Text = "Sirius"
Sirius.TextColor3 = Color3.fromRGB(255, 255, 255)
Sirius.TextSize = 20.000
Sirius.MouseButton1Down:connect (function ()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
end)

Fish.Name = "Fish"
Fish.Parent = Admins
Fish.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fish.BackgroundTransparency = 1.000
Fish.Position = UDim2.new(0.630290568, 0, 0.573807597, 0)
Fish.Size = UDim2.new(0, 137, 0, 50)
Fish.Font = Enum.Font.Gotham
Fish.Text = "Fish (For Pyro)"
Fish.TextColor3 = Color3.fromRGB(255, 255, 255)
Fish.TextSize = 20.000
Fish.MouseButton1Down:connect (function ()
	local cmdlp = game:GetService("Players").LocalPlayer
	-- below is not my code
	workspace.Gravity = 100

	cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false) cmdlp.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)

end)

Frame_4.Parent = Main
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BackgroundTransparency = 0.900
Frame_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame_4.Position = UDim2.new(-0.00127226464, 0, 0.736625552, 0)
Frame_4.Size = UDim2.new(0.694656491, 0, 0.00300000003, 0)

UICorner_3.Parent = Main

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.412465036, 0)
Credits.Size = UDim2.new(0, 545, 0, 157)

TextLabel_5.Parent = Credits
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Size = UDim2.new(0, 545, 0, 157)
TextLabel_5.Font = Enum.Font.GothamSemibold
TextLabel_5.Text = "Updates coming soon.                                  GUI made by PatrickIol/Dominosemployee_1/Patrick22"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 27.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Credits
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0422018357, 0, 0.735936284, 0)
TextLabel_6.Size = UDim2.new(0, 154, 0, 43)
TextLabel_6.Font = Enum.Font.GothamSemibold
TextLabel_6.Text = "Heil Bajewski! Heil Golimar"
TextLabel_6.TextColor3 = Color3.fromRGB(44, 44, 44)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = Credits
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(1.03302753, 0, -1.30573249, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 50)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Arms to Charms!"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextSize = 14.000

FlingFrame.Name = "FlingFrame"
FlingFrame.Parent = Main
FlingFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
FlingFrame.BackgroundTransparency = 1.000
FlingFrame.Position = UDim2.new(0.29516539, 0, 0.117283948, 0)
FlingFrame.Size = UDim2.new(0, 304, 0, 133)

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
OpenFrame.BorderSizePixel = 0
OpenFrame.Position = UDim2.new(0.923077047, 0, 0.946364701, 0)
OpenFrame.Size = UDim2.new(0, 91, 0, 45)
OpenFrame.Font = Enum.Font.GothamBold
OpenFrame.Text = "Toggle GUI"
OpenFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenFrame.TextSize = 14.000

UICorner_4.Parent = OpenFrame

-- Scripts:

local function VYKB_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local frame = script.Parent
	
	local player = game.Players.LocalPlayer
	
	local userId = player.UserId
	local thumtype = Enum.ThumbnailType.HeadShot
	local thumSize = Enum.ThumbnailSize.Size420x420
	local content = game.Players:GetUserThumbnailAsync(userId, thumtype, thumSize)
	
	frame.PlayerImage.Image = content
	frame.PlayerName.Text = player.Name
end
coroutine.wrap(VYKB_fake_script)()
local function BVFTOKC_fake_script() -- OpenFrame.LocalScript 
	local script = Instance.new('LocalScript', OpenFrame)

	local frame = script.Parent.Parent.Main
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)
end
coroutine.wrap(BVFTOKC_fake_script)()
